# gradle-semver

./: .gitignore  .semver  ChangeLog  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/funcTest/groovy/de/highbyte_le/semver/: SemVerPluginTest.groovy
src/main/java/de/highbyte_le/semver/: ReadSemVer.java  ReadSemVerTask.java  SemVerPlugin.java  SemVerPluginExtension.java
src/test/java/de/highbyte_le/semver/: ReadSemVerTaskTest.java  ReadSemVerTest.java
test-data/: semver-sample
